.home {

  .header {
    .bottom-border();
    padding-bottom: 10px;

    img {
      width: 100%;
    }

    h2 {
      margin-top: 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        .full-width();
      }

    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        .center-img();
        .full-width();
        .zero-padding();
      }

      img {
        border-radius: 10px;

        @media @mobile{
          .full-width();
        }
      }
    }

    @media @mobile {
      .column();
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      .reverse-column();
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        cursor: pointer;
        .signUp-button(15px, 1.8rem,center); 
        width: 200px;
        height: 45px;
        padding-top: 15px;
      }
    }
  }
}// home
